proto/device-service.proto

syntax = "proto3";

package device_service;

option go_package = "github.com/sakalouski-alex/device-service/src/proto-gen;device_service";

service DeviceProviderService {
    rpc ListDevices (GetDeviceListRequest) returns (DeviceListResponse) {}
    rpc AddDevice (AddDeviceRequest) returns (OperationStatus) {}
    rpc DeleteDevice (DeleteDeviceRequest) returns (OperationStatus) {}
}

message GetDeviceListRequest {}

message DeviceListResponse {
    repeated Device devices = 1;
}

message AddDeviceRequest {
    Device device = 1;
}

message DeleteDeviceRequest {
    string id = 1;
}

message OperationStatus {
    bool success = 1;
}

message Device {
    enum Type {
        NO = 0;
        MOUSE = 1;
        KEYBOARD = 2;
    }

    string id = 1;
    Type type = 2;
    string device_path = 3;
    string vendor_id = 4;
    string product_id = 5;
}
